# Work-with-orders

./: .gitignore  Program.cs  Work with orders.csproj  Work with orders.sln  appsettings.json
AutoMapper/: AutoMapperProfile.cs
Commands/: Command.cs  ICommand.cs
Commands/Executors/: CreateProductExecutor.cs  GetProductExecutor.cs  ICreateProductExecutor.cs  IGetProductExecutor.cs  IUpdateProductExecutor.cs  UpdateProductExecutor.cs
Commands/Implementations/: BlockUserExecutor.cs  CreateProductExecutor.cs  DeleteProductExecutor.cs  FillUpUserBalanceExecutor.cs  GetProductExecutor.cs  SignUpExecutor.cs  UnblockUserExecutor.cs  UpdateProductExecutor.cs
Commands/Interfaces/: IBlockUserExecutor.cs  ICreateProductExecutor.cs  IDeleteProductExecutor.cs  IFillUpUserBalanceExecutor.cs  IGetProductExecutor.cs  ISignUpExecutor.cs  IUnblockUserExecutor.cs  IUpdateProductExecutor.cs
Common/: Cryptography.cs
Context/: ApplicationContext.cs
Context/Configurations/: BasketConfiguration.cs  BasketProductConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Context/Seeds/: DefaultAdmin.cs
Controllers/: AuthenticationController.cs  BasketController.cs  ProductController.cs  TokenController.cs
Controllers/V1/: AdminController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductController.cs  TokenController.cs
DependencyInjection/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  ExecutorConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Entities/: Basket.cs  BasketProduct.cs  EntityBase.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Enums/: Category.cs  OrderStatus.cs  Role.cs  UserState.cs
Filters/: CheckUserActivityFilter.cs
Migrations/: 20220729040017_InitialMigration.Designer.cs  20220729040017_InitialMigration.cs  20220731124653_InitialMigration.Designer.cs  20220731124653_InitialMigration.cs  20220731135233_UserOrders.Designer.cs  20220731135233_UserOrders.cs  20220731142829_ProductConfiguration.Designer.cs  20220731142829_ProductConfiguration.cs  20220731143355_ProductTable.Designer.cs  20220731143355_ProductTable.cs  20220731152824_Initial.Designer.cs  20220731152824_Initial.cs  20220801120521_ProductConfiurations.Designer.cs  20220801120521_ProductConfiurations.cs  20220801145508_Index[3].Designer.cs  20220801145508_Index[3].cs  20220801171131_Index[4].Designer.cs  20220801171131_Index[4].cs  20220802091840_Index[5].Designer.cs  20220802091840_Index[5].cs  20220802143137_Index[6].Designer.cs  20220802143137_Index[6].cs  20220802181737_Index[7].Designer.cs  20220802181737_Index[7].cs  20220805181505_Index[8].Designer.cs  20220805181505_Index[8].cs  20220808070929_Index[0].Designer.cs  20220808070929_Index[0].cs  20220808103349_Index[1].Designer.cs  20220808103349_Index[1].cs  20220818123923_Index[2].Designer.cs  20220818123923_Index[2].cs  20220818131920_Index[3].Designer.cs  20220818131920_Index[3].cs  ApplicationContextModelSnapshot.cs
Models/: ResponseBase.cs
Models/AdminModels/: FillUpUserBalanceRequest.cs  FillUpUserBalanceResponse.cs
Models/Authentication/: ResultModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs
Models/Basket/: AddProductInBasketModel.cs
Models/Error/: ErrorModel.cs  ErrorResponseModel.cs
Models/Order/: CreateOrderResponseModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
Models/Product/: ProductCreateModel.cs  ProductInBasketViewModel.cs  ProductInOrderViewModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
Models/RequestModels/: AddProductInBasketRequestModel.cs  AddProductQuantityRequestModel.cs  CreateProductRequestModel.cs  FillUpUserBalanceRequest.cs  RefreshTokenRequestModel.cs  RemoveProductQuantityRequestModel.cs  SignInRequestModel.cs  SignUpRequestModel.cs  UpdateProductRequestModel.cs
Models/ResponseModels/: AddProductInBasketResponseModel.cs  AddProductQuantityResponseModel.cs  CreateOrderResponseModel.cs  CreateProductResponseModel.cs  FillUpUserBalanceResponse.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductInBasketViewModel.cs  ProductInOrderViewModel.cs  ProductViewModel.cs  RefreshTokenResponseModel.cs  RemoveProductQuantityResponseModel.cs  ResponseBase.cs  SignInResponseModel.cs  SignUpResponseModel.cs  UpdateProductResponseModel.cs
Options/: ConnectionStrings.cs  JwtOptions.cs
Properties/: launchSettings.json
Repositories/: BasketRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories/BasketProductRepo/: BasketProductRepository.cs  IBasketProductRepository.cs
Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Repositories/Implementations/: BasketProductRepository.cs  BasketRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBasketProductRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Repositories/OrderProductRepo/: IOrderProductRepository.cs  OrderProductRepository.cs
Services/Admin/: AdminService.cs  IAdminService.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Basket/: BasketService.cs  IBasketService.cs
Services/Implementations/: AdminService.cs  AuthenticationService.cs  BasketService.cs  OrderService.cs  ProductService.cs  TokenService.cs
Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
Services/Order/: IOrderService.cs  OrderService.cs
Services/Product/: IProductService.cs  ProductService.cs
Services/Token/: ITokenService.cs  (+1 more)
Tests/: GetProductExecutorTest.cs  ProductControllerTests.cs  ProductServiceTests.cs  Tests.csproj
Validations/: CheckProductByIdValidation.cs  ProductCreateModelValidation.cs  SignInModelValidation.cs  SignUpModelValidation.cs
(+37 files in other folders)
